# .env file
OPENAI_API_KEY=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
SERP_API_KEY=32b4b327fef8a812de7734f5a94219ff236a76ebe053b51f6c7ff0108aa6573e
AI_API_URL=https://i1yx0nrndh.execute-api.ap-south-1.amazonaws.com/default/ai-agent
SEARCH_QUERY=HR trends 2024
CHUNK_SIZE=400
PAGES_TO_FETCH=3
DEEPSEEK_API_URL=https://i1yx0nrndh.execute-api.ap-south-1.amazonaws.com/default/ai-agent
HF_API_KEY=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
groq_api_key=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