# .env file
OPENAI_API_KEY=your_api_key
SERP_API_KEY=your_api_key
AI_API_URL=https://i1yx0nrndh.execute-api.ap-south-1.amazonaws.com/default/ai-agent
SEARCH_QUERY=HR trends 2024
CHUNK_SIZE=400
PAGES_TO_FETCH=3
DEEPSEEK_API_URL=https://i1yx0nrndh.execute-api.ap-south-1.amazonaws.com/default/ai-agent
HF_API_KEY=your_api_key
groq_api_key=your_api_key
